.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .2fr .4fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header shop"
        "user-name greetings shop"
        "total-donuts green-area auto-clicker-green"
        "click-area blue-area auto-clicker-blue"
        "click-area red-area auto-clicker-red"
        "footer footer footer";
    gap: .5rem;
    text-align: center;
    height: 96vh;
}

header {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: header;
  text-align: left;
}

#greetings {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: greetings;
}

#shop {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: shop;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: .5rem;
}

.shop-name {
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
    font-size: 2rem;
    margin: 10px;
}

.reset-button {
  grid-column: 3;
  grid-row: 2;
  background: #000;
  color: white;
  font-size: 2rem;
  margin-right: 10px;
}

#buy-button {
  grid-column: 1;
  grid-row: 2;
  background: rgb(253, 205, 132);
  font-size: 2rem;
  margin-left: 10px;
}

#sell-button {
  grid-column: 2;
  grid-row: 2;
  font-size: 2rem;
}

.optionOne {
  grid-column: 1;
  grid-row: 3;
  background: rgb(253, 205, 132);
  font-size: 1.5rem;
  margin-left: 10px;
  margin-bottom: 10px;
}

.optionTen {
  grid-column: 2;
  grid-row: 3;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.optionFifty {
  grid-column: 3;
  grid-row: 3;
  font-size: 1.5rem;
  margin-right: 10px;
  margin-bottom: 10px;
}

#user-name {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: user-name;
}

#total-donuts {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: total-donuts;
}

#click-area {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: click-area;
  cursor: pointer;
}

#green {
  /* background: rgb(218, 218, 218); */
  background: #e8f3db;
  grid-area: green-area;
  text-align: left;
}

#auto-clicker-green {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: auto-clicker-green;
  cursor: pointer;
}

#blue {
  /* background: rgb(218, 218, 218); */
  background: #cdeefd;
  grid-area: blue-area;
  text-align: left;
}

#auto-clicker-blue {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: auto-clicker-blue;
  cursor: pointer;
}

#red {
  /* background: rgb(218, 218, 218); */
  background: #ffeded;
  /* background: #ff7f7f; */
  grid-area: red-area;
  text-align: left;
}

#auto-clicker-red {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: auto-clicker-red;
  cursor: pointer;
}

footer {
  /* background: rgb(218, 218, 218); */
  background: rgb(255, 232, 183);
  grid-area: footer;
  text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    /* width: 50%; */
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #img {
    height: 320px;
    width: auto;
  }

  button:active {
    transform: scale(0.9);
  }

  button {
    border-radius: 12px;
  }

  #donut-img {
    height: 100%;
    width: 100%;
  }

  .disabled {
    pointer-events: none;
    opacity: 0.4;
}

#btn-user-name {
  display: block;
  width: 100%;
  border: none;
  /* background: rgba(0,0,0,0.4); */
  background: rgb(255, 232, 183);
  opacity: 0.5;
  padding: 14px 28px;
  font-size: 3rem;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 1px;
}

.header-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  text-align: center;
}

.user-name-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
  text-align: center;
}

#input-user-name {
  margin: 20px;
  width: 300px;
  height: 50px;
  font-size: 2rem;
}

#user-name .btn {
  margin: 0 10px;
  border-radius: 1px;
  height: 30px;
}

#user-name h2 {
  margin: 0;
}

.total-donut-count {
  font-size: 5rem;
  margin: 20px;
}

.donut-texts {
  font-size: 2rem;
  margin: 5px;
}

.price-texts {
  font-size: 3.5rem;
  margin: 20px;
}

.auto-clickers {
  font-size: 1.2rem;
  margin: 5px;
}

button {
  cursor: pointer;
}

#baking-company {
  font-size: 1.5rem;
  margin: 10px;
  padding: 5px;
}

#donut-clicker {
  font-size: 1.5rem;
  margin: 10px 10px 10px 0;
  padding: 5px;
}

#contact-info {
  font-size: 1.5rem;
  /* background: none;
  border: none;
  text-decoration: underline; */
  margin: 10px;
  padding: 5px;
  float: right;
}

.profile-image {
  border-radius: 50%;
}

#donut-img:hover {
  animation: shake .5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}